'''
Входные данные

Первая строка содержит одно целое число t
(1≤t≤104

)  — количество тестовых случаев.

Каждая из следующих t
строк содержит одно целое число n (1≤n≤109

).
Выходные данные

Для каждого теста выведите количество способов полностью покрыть поясоподобную область, состоящую из 4n−2
треугольников, ромбами. Можно показать, что при данных ограничениях это количество не превышает 1018.
'''


def main():
    n = int(input())
    a = []
    for k in range(n):
        nk = int(input())
        a.append(nk)

    for k in a:
        print(k)


main()
